<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .one{
            border: 1px solid black;
            /* margin: 100px; */
            /* margin-top: 100px;
            margin-left: 10px;
            margin-right: 40px; */
            /* margin:10 20 50 60 ; */
            margin: 10 100;


            padding: 20px;
        }
        body{
            border: 1px solid red;
            /* margin: 20px; */
        }
        .two{
            border: 1px solid green;
            margin: 10;
            padding: 20;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body >
<div class="one">Naveen
    <div class="two">Om</div>
</div>
</body>
</html>
